
Running 2 tests using 1 worker

  Ô£ÿ  1 playwright-tests\04-leads.spec.ts:35:7 ÔÇ║ POST /leads (admin only) ÔÇ║ admin can create a lead (1.2s)
  Ô£ô  2 playwright-tests\04-leads.spec.ts:58:7 ÔÇ║ POST /leads (admin only) ÔÇ║ admin can create lead without zona (575ms)


  1) playwright-tests\04-leads.spec.ts:35:7 ÔÇ║ POST /leads (admin only) ÔÇ║ admin can create a lead ÔöÇÔöÇÔöÇ

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32mtrue[39m
    Received: [31mfalse[39m

      49 |       res = await authPost(request, adminToken, '/leads', leadsData);
      50 |     }
    > 51 |     expect(res.ok()).toBe(true); // 201 Created
         |                      ^
      52 |     const body = await res.json();
      53 |     expect(body).toHaveProperty('id');
      54 |     expect(body.estado).toBe('nuevo');
        at C:\Users\viche\Desktop\crm\backend\playwright-tests\04-leads.spec.ts:51:22

  1 failed
    playwright-tests\04-leads.spec.ts:35:7 ÔÇ║ POST /leads (admin only) ÔÇ║ admin can create a lead ÔöÇÔöÇÔöÇÔöÇ
  1 passed (4.9s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report[39m
[36m[39m
